﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Base2art.Bob.Procedures.PowerShell</AssemblyName>
        <RootNamespace>Base2art.Bob.Procedures.PowerShell</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base2art.Bob.Api\Base2art.Bob.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Base2art.Standard.Diagnostic.Process" Version="0.0.0.5" />
    </ItemGroup>

</Project>
