obj
bin
packages
*.suo
*.cache
StyleCopViolations.xml
packing
Output
nuget.exe
*.bak
*.user
OpenCover
*.sdps
bob
*.nupkg

.coverage
results.xml
TestResult.xml
.idea
scrap

*.generated.*

.deploy

.bob/app.zip
.bob/app
.version