﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Base2art.Bob.Procedures.MsBuild\Base2art.Bob.Procedures.MsBuild.csproj" />
      <ProjectReference Include="..\..\src\Base2art.Bob.Procedures.NodeJs\Base2art.Bob.Procedures.NodeJs.csproj" />
      <ProjectReference Include="..\..\src\Base2art.Bob.Procedures.NUnit\Base2art.Bob.Procedures.NUnit.csproj" />
      <ProjectReference Include="..\..\src\Base2art.Bob.Procedures.Powershell\Base2art.Bob.Procedures.Powershell.csproj" />
      <ProjectReference Include="..\..\src\Base2art.Bob.Runner\Base2art.Bob.Runner.csproj" />
    </ItemGroup>

</Project>
