<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base2art.Bob.Api\Base2art.Bob.Api.csproj" />
    </ItemGroup>

</Project>
