﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\nuget.exe" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base2art.Bob.Api\Base2art.Bob.Api.csproj" />
      <ProjectReference Include="..\Base2art.Bob.Procedures.Utils\Base2art.Bob.Procedures.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Base2art.Standard.Diagnostic.Process" Version="0.0.0.5" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    </ItemGroup>

</Project>
