<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base2art.Bob.Api\Base2art.Bob.Api.csproj" />
      <ProjectReference Include="..\Base2art.Bob.Procedures.Utils\Base2art.Bob.Procedures.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\nunit3\Mono.Cecil.dll" />
      <EmbeddedResource Include="Resources\nunit3\nunit-agent-x86.exe" />
      <EmbeddedResource Include="Resources\nunit3\nunit-agent-x86.exe.config" />
      <EmbeddedResource Include="Resources\nunit3\nunit-agent.exe" />
      <EmbeddedResource Include="Resources\nunit3\nunit-agent.exe.config" />
      <EmbeddedResource Include="Resources\nunit3\nunit.engine.api.dll" />
      <EmbeddedResource Include="Resources\nunit3\nunit.engine.api.xml" />
      <EmbeddedResource Include="Resources\nunit3\nunit.engine.dll" />
      <EmbeddedResource Include="Resources\nunit3\nunit.nuget.addins" />
      <EmbeddedResource Include="Resources\nunit3\nunit3-console.exe" />
      <EmbeddedResource Include="Resources\nunit3\nunit3-console.exe.config" />
      <None Remove="Resources\*.*" />
      <EmbeddedResource Include="Resources\*.*" />
    </ItemGroup>

</Project>
