<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netSta.1</TargetFramework>-->
        <!--<OutputType>Exe</OutputType>-->
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <RootNamespace>Base2art.Bob</RootNamespace>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>




        <Authors>Scott Youngblut</Authors>
        <Company>Base2art</Company>
        <Product>Base2art.Bob</Product>
        <Description>A task runner inspired by maven for .net in json</Description>
        <Copyright>Copyright © Base2art 2019</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>builds compilation task-runner</PackageTags>
        <PackageLicenseFile>License.txt</PackageLicenseFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>

    </PropertyGroup>


    <ItemGroup>
        <None Include="License.txt" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>


    <ItemGroup Label="build-system">
        <Content Include="..\Base2art.Bob.Runner\bin\Release\netcoreapp2.1\publish\*.*" Pack="true" PackagePath="netcoreapp2.1"/>
    </ItemGroup>

</Project>
